/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&studio_unlock{}

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------------------------------------------
// | ESC     |    Q    |    W    |    F    |    P    |    G    |           |    J    |    L    |    U    |    Y    |    ;    |  BKSP   |
// | TAB     |    A    |    R    |    S    |    T    |    D    |           |    H    |    N    |    E    |    I    |    O    |    '    |
// | SHFT    |    Z    |    X    |    C    |    V    |    B    |           |    K    |    M    |    ,    |    .    |    /    |   RET   |
//                                    |  CTRL   |   LWR   |   GUI   | |   SPC   |   RSE   |   ALT   |
                        bindings = <
    &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp G                 &kp J     &kp L     &kp U     &kp Y     &kp SEMI     &kp BSPC
    &kp ESC   &kp A     &kp R     &kp S     &kp T     &kp D                 &kp H     &kp N     &kp E     &kp I     &kp O  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                 &kp K     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                                       &kp LCTRL   &mo 1   &kp LGUI   &kp SPACE &mo 2     &kp RALT
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// | ESC     |    1    |    2    |    3    |    4    |    5    |           |    6    |    7    |    8    |    9    |    0    |    \    |
// | TAB     |         |         |   UP    |         |         |           |         |    _    |    =    |    [    |    ]    |    ~    |
// | SHFT    |         |  LEFT   |   DOWN  |  RIGHT  |         |           |         |         |         |         |         |         |
//                                    |  CTRL   |   LWR   |   GUI   | |   RET   |   RSE   |   ALT   |
                        bindings = <
    &kp TAB    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
    &kp ESC    &trans   &trans    &kp UP    &trans    &trans                &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp GRAVE
    &kp LSHFT  &trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans                &trans    &trans    &trans    &trans    &trans    &trans
                                       &kp LCTRL   &mo 1   &kp LGUI    &kp SPACE   &mo 2     &kp RALT
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// |  TAB    |    !    |    @    |    #    |    $    |    %    |           |    ^    |    &    |    *    |    (    |    )    |   "|"   |
// | CTRL    |         |         |         |         |         |           |         |    -    |    +    |    {    |    }    |    `    |
// | SHFT    |         |         |         |         |         |           |         |         |         |         |         |         |
//                                    |  CTRL   |   LWR   |   BSPC   | |   SPC   |   RSE   |   ALT
                        bindings = <
   &kp TAB    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp PIPE
   &kp ESC    &trans    &trans    &trans    &trans    &trans                &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC  &kp TILDE
   &kp LSHFT  &trans    &trans    &trans    &trans    &trans                &bt BT_CLR  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
                                       &kp LCTRL   &mo 1   &kp LGUI   &kp SPACE &mo 2     &kp RALT
                        >;
                };
        };
};
