/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------------------------------------------
// | ESC     |    Q    |    W    |    E    |    R    |    T    |           |    Y    |    U    |    I    |    O    |    P    |  BKSP   |
// | TAB     |    A    |    S    |    D    |    F    |    G    |           |    H    |    J    |    K    |    L    |    ;    |    '    |
// | SHFT    |    Z    |    X    |    C    |    V    |    B    |           |    N    |    M    |    ,    |    .    |    /    |   RET   |
//                                    |  CTRL   |   LWR   |   SPC   | |   GUI   |   RSE   |   ALT   |
                        bindings = <
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T                 &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp TABn  &kp A     &kp S     &kp D     &kp F     &kp G                 &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                 &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                                       &kp LCTRL   &mo 1   &kp SPACE   &kp LGUI  &mo 2     &kp RALT
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// | ESC     |    1    |    2    |    3    |    4    |    5    |           |    6    |    7    |    8    |    9    |    0    |    \    |
// | TAB     |         |         |         |         |         |           |         |    _    |    =    |    [    |    ]    |    ~    |
// | SHFT    |         |         |         |         |         |           |         |         |         |         |         |         |
//                                    |  CTRL   |   LWR   |   SPC   | |   GUI   |   RSE   |   ALT   |
                        bindings = <
    &kp ESC    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
    &bt TAB    &trans   &trans    &trans    &trans    &trans                &trans    &kp UNDER &kp EQUAL &kp LBKT  &kp RBKT  &kp TILDE
    &kp LSHFT  &trans   &trans    &trans    &trans    &trans                &trans    &trans    &trans    &trans    &trans    &trans
                                       &kp LCTRL   &mo 1   &kp SPACE   &kp LGUI  &mo 2     &kp RALT
                        >;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// |  TAB    |    !    |    @    |    #    |    $    |    %    |           |    ^    |    &    |    *    |    (    |    )    |   "|"   |
// | CTRL    |         |         |         |         |         |           |         |   UP    |         |    {    |    }    |    `    |
// | SHFT    |         |         |         |         |         |           |  LEFT   |  DOWN   |  RIGHT  |         |         |         |
//                                    |  CTRL   |   LWR   |   SPC   | |   GUI   |   RSE   |   ALT   
                        bindings = <
   &kp  TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp PIPE
   &kp LCTRL  &trans    &trans    &trans    &trans    &trans                &trans    &kp UP    &trans    &kp RBKT &kp RBRC  &kp GRAVE
   &kp LSHFT  &trans    &trans    &trans    &trans    &trans                &kp LEFT  &kp DOWN  &kp RIGHT &trans   &trans    &trans
                                       &kp LCTRL   &mo 1   &kp SPACE   &kp LGUI  &trans    &kp RALT
                        >;
                };
        };
};
